<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Forbidden Black Furball</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="author" href="humans.txt">
</head>

<body>
    <header id="top" class="main-header">
        <span class="title">The Furball</span>
        <h1>The Forbidden Black Furball</h1>
    </header>
    <div class="primary-content t-border">
        <p class="intro">
            The Forbidden Black Furball is based on a little Black furball trying to find A way back home threw the Dark Forest.
            He Always is Hungruy and is very friendly, also is very outgoing 
        </p>
        <a class="callout" href="#">Find out more</a>
    </div>
    <div class="wildlife">
        <h2> What is this story about? </h2>
        <p>The Forbidden Black Furball is based on a little Black furball trying to find A way back home threw the Dark Forest</p>
        <a class="callout" href="#">Furball</a>
    </div>
    <div class="secondary content t-border group">
        <div class="resorts">
            <img src="img/player.PNG" alt="Resorts">
            <h3>     Meet The Player </h3>
            <p>
                Little Black Furball with his little wonders.....</p>
            <ul>
                <li><a href="#"> His nickname is Nathan Jr</a></li>
                <li><a href="#"> When he was just Born his family left him and he was very confused and lost.</a></li>
                <li><a href="#">He Stayed in the Dark Forest for 1 year until he realized no one was coming for him.</a></li>
            </ul>
        </div>
        <div class="tips">
            <img src="img/Capture.PNG" alt="Little Guy">
            <h3><a href="GameWeb.html">Link to The Game! Enjoy!</a></h3>
            <p>One of the most important things when it comes to traveling is packing accordingly.</p>
            <ol>
                <li>You move with A button and D Button </li>
                <li>You Jump With SpaceBar</li>
                <li>Carry extra water just in case.</li>
                <li>Enjoy the Game</li>
            </ol>
        </div>
    </div>
    <footer id="main-footer">
        <p>All rights reserved to  <a href="#">Nathan Lopez</a></p>
        <a href="#top">Back to the top &raquo;</a>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>
<img src="img/Capture.PNG" alt="Little Guy">